# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=currency_converter

# JWT
JWT_SECRET=987654321

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Exchange Rate API
EXCHANGE_API_URL2=https://v6.exchangerate-api.com/v6
EXCHANGE_API_KEY2=YOUR_EXCHANGERATE_API_KEY #get one for free here https://www.exchangerate-api.com/